<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abstract Digital Solutions</title>
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preload" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
    <body>
      <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img class="light-version-logo" src="assets/img/icons/logo.png" alt="logo" style="width: 80px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas" aria-controls="navbarOffcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="navbarOffcanvas" aria-labelledby="navbarOffcanvasLabel">
                <div class="offcanvas-header">
                  <img class="light-version-logo" src="assets/img/icons/logo.png" alt="logo" style="width: 60px;">
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
          <section class="project-hero py-3 py-md-5 py-xl-8">
            <div class="container">
              <div class="row gy-3 gy-md-4 gy-lg-0 align-items-lg-center" data-aos="fade-down">
                <div class="col-12 col-lg-6 col-xl-7">
                  <div class="row justify-content-xl-center">
                    <div class="col-12 col-xl-11">
                      <h6 class="mb-3 text-uppercase">Daka Technologies & Innovations</h6>
                      <h3 class="mb-3">
                        Setting their sights on a blazing tech future, DTI, Malawi's visionary startup, sought a partner to ignite their ambitions and propel them toward success.
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-5 py-5">
                    <img class="img-fluid" loading="lazy" src="assets/img/dti/m1.png" alt="How can we help you?">
              </div>
            </div>
          </section>

          <section class="details py-3 py-md-5 py-xl-8 bg-light">
            <div class="container">
              <div class="row gy-3 gy-md-4 gy-lg-0 align-items-lg-center">
                <div class="col-12 col-lg-6 col-xl-7" data-aos="fade-right">
                    <div class="row justify-content-xl-center">
                      <div class="col-12 col-xl-11">
                        <h3 class="mb-3">Project Description</h3>
                        <p class=" mb-3">
                            Daka Technologies & Innovations, a Malawian tech startup bursting with potential, craved a brand that mirrored their vibrant spirit and innovative power. The challenge? Finding a voice that resonated with tech-savvy youth and seasoned leaders, while showcasing their Malawian roots and global aspirations. We embraced the challenge, crafting a symphony of sound, sight, and story that became Daka Technologies & Innovations's living testament. Every detail, from sun-kissed colors to compelling words, pulsated with their unique rhythm. This wasn't just a logo; it was an orchestration of Daka Technologies & Innovations's success, playing their story to the world, note by exhilarating note.
                        </p>
                      </div>
                    </div>
                  </div>
                <div class="col-12 col-lg-6 col-xl-5 py-5" data-aos="fade-left">
                    <div class="card p-5">
                        <div class="card-body">
                            <h6>Industry</h6>
                            <h4 class="mb-4">Technology</h4>
                            <h6>Year</h6>
                            <h4 class="mb-4">2023
                            <h6>Services</h5>
                            <h4 class="service-type"><a href="#brand-identity">Brand Identity</a></h4>
                            <h4 class="service-type"><a href="#brand-identity" >Logo Design</a></h4>
                        </div>
                      </div>
                  </div>  
              </div>
            </div>
          </section>
          <section class="challenges py-3 py-md-5 py-xl-8">
            <div class="container">
              <div class="row gy-3 gy-md-4 gy-lg-0 align-items-lg-center">
                <div class="col-12 col-lg-6 col-xl-5 py-5">
                    <h3 class="mb-3">Challenges</h3>
                  </div>
                <div class="col-12 col-lg-6 col-xl-7">
                  <div class="row justify-content-xl-center">
                    <div class="col-12 col-xl-11" data-aos="fade-right">
                      <p class="mb-3">
                        Crafting Daka Technologies & Innovations' brand in Malawi's bustling tech scene was a thrilling balancing act. We needed to stand out amid established players and fresh startups, embrace cutting-edge tech while showcasing Daka's deep Malawian roots, and speak authentically to diverse audiences from tech-savvy millennials to business leaders. Overcoming these communication and visual hurdles led to a vibrant brand identity that reflects Daka's spirit, roots, and vision, proving that strategic branding paves the way for success even in the most crowded landscapes.
                    </div>
                  </div>
                </div>     
              </div>
            </div>
          </section>
          <section class="solution py-3 py-md-5 py-xl-8">
            <div class="container">
              <div class="row gy-3 gy-md-4 gy-lg-0 align-items-lg-center" >
                <div class="col-12 col-lg-6 col-xl-5 py-5">
                    <h3 class="mb-3">Solution</h3>
                  </div>
                <div class="col-12 col-lg-6 col-xl-7">
                  <div class="row justify-content-xl-center">
                    <div class="col-12 col-xl-11" data-aos="fade-up">
                      <p class="mb-3">
                        To rise above the tech landscape's din, we crafted a sonic and visual symphony for Daka. Vibrant colors echoing Malawi's sun-kissed plains merged with sleek lines symbolizing technological prowess. A dynamic language danced between innovation and tradition, resonating with both tech-savvy youth and established leaders. Daka's essence came alive through captivating storytelling, showcasing their passion for progress while honoring their Malawian heritage. Finally, we amplified their voice across digital platforms, building a vibrant online community that mirrored Daka's inclusive spirit. This strategic symphony transformed Daka from a promising contender into a leader of the pack, proving that thoughtful branding can orchestrate remarkable success.
                    </div>
                  </div>
                </div>     
              </div>
            </div>
          </section>
          <section class="detail bg-light py-3 py-md-5">
            <div class="container">
                <div class="row py-5">
                  <div class="col-12 col-md-10 col-lg-8">
                    <h6 class="mb-3">The Results</h6>
                    <h3 class="mb-3">Experience the transformative power of our work.</h3>
                  </div>
                </div>
              </div>
            <div class="container py-5">
                <div class="row" data-aos="fade-down">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                        <div class="img-hover mb-4">
                            <img src="assets/img/dti/m6.png" class="w-100 img-fluid" alt="Photo by Marc Pell">
                        </div>
                    </div>
                  
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="img-hover mb-4">
                            <img src="assets/img/dti/m2.png" class="w-100 img-fluid" alt="Photo by Federico Bottos">
                        </div>
                    </div>
                  
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="img-hover mb-4">
                            <img src="assets/img/dti/m3.png" class="w-100 img-fluid" alt="Photo by Nathan Dumlao">
                        </div>
                    </div>
                  
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="img-hover mb-4">
                            <img src="assets/img/dti/3.png" class="w-100 img-fluid" alt="Photo by Matthew Smith">
                        </div>
                    </div>
                  
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="img-hover mb-4">
                            <img src="assets/img/dti/1.png" class="w-100 img-fluid" alt="Photo by Sergei A">
                        </div>
                    </div>
                  
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="img-hover mb-4">
                            <img src="assets/img/dti/m5.png" class="w-100 img-fluid" alt="Photo by Filip Zrnzević">
                        </div>
                    </div>
                    
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="img-hover mb-4">
                            <img src="assets/img/dti/p1.png" class="w-100 img-fluid" alt="Photo by Filip Zrnzević">
                        </div>
                    </div>
                    
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="img-hover mb-4">
                            <img src="assets/img/dti/m6.png" class="w-100 img-fluid" alt="Photo by Filip Zrnzević">
                        </div>
                    </div>
                    
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="img-hover mb-4">
                            <img src="assets/img/dti/p2.png" class="w-100 img-fluid" alt="Photo by Filip Zrnzević">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
<section class="testimonial-single py-3 py-md-5">
    <div class="container py-5">
        <div class="row g-0">
            <div class="col-lg-6 position-relative" data-aos="fade-right">
                <div class="d-none d-xl-block position-absolute top-100 start-0 translate-middle" style="width:128px;height:128px;background-size: 16px 16px;background-image: radial-gradient(var(--bs-purple) 2px,transparent 2.5px);z-index:-1"></div>
                <img class="img-fluid h-100 w-100" src="https://images.unsplash.com/photo-1557804506-669a67965ba0?crop=entropy&amp;cs=tinysrgb&amp;fit=crop&amp;fm=jpg&amp;ixid=MnwzNzg0fDB8MXxzZWFyY2h8Mjd8fHRlYW18ZW58MHwwfHx8MTY0OTUwNzg3OQ&amp;ixlib=rb-1.2.1&amp;q=80&amp;w=1080&amp;h=768" srcset="" sizes="" width="900" height="" alt="Photo by Austin Distel" style="object-fit:cover;" loading="lazy">
            </div>
            <!-- /col -->
            <div class="col-lg-6 text-center align-self-center" data-aos="fade-left">
                <div class="lc-block mb-3 pt-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" fill="white" viewBox="0 0 16 16" lc-helper="svg-icon" class="text-muted">
                        <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"></path>
                    </svg>
                </div>
                <div class="lc-block">
                    <div id="carouselTestimonial" class="carousel slide pb-4" data-bs-ride="carousel">
                        <div class="carousel-inner px-5">
                            <div class="carousel-item active">
                                <div class="row text-white">
                                    <div class="lc-block">
                                        <div editable="rich">
                                            <p class="rfs-8">"As a tech startup in Malawi, making our mark felt impossible. We knew we had the solutions, but without a brand identity that resonated, we were invisible. Abstract Digital Solutions came in like a creative whirlwind, crafting a visual identity that captured our essence - bold, innovative, and deeply Malawian. They didn't just design logos and brochures; they built a brand that spoke to our target audience, attracting clients and partners we never dreamt of. Today, Daka Technologies & Innovations is a force to be reckoned with, and it all started with Abstract Digital Solutions' vision and expertise. If you're a serious company ready to reach new heights, look no further."</p>
                                        </div>
                                    </div>
                                    <div class="lc-block">
                                        <h4 class="mb-1">John Daka</h4>
                                        <p>Founder & CEO, Daka Technologies & Innovations</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /col -->
        </div>
    </div>
</section>
<footer class="footer">
  <section class="py-5">
    <div class="container overflow-hidden">
      <div class="row gy-4 gy-lg-0 justify-content-xl-between">
        <div class="col-12 col-md-4 col-lg-3 col-xl-2">
          <div class="widget">
            <h5 class="footer-title mb-4">Services</h5>
                    <ul class="list-unstyled">
                      <li class="mb-2">
                        <a href="#!" class=" text-decoration-none">Website Development</a>
                      </li>
                      <li class="mb-2">
                        <a href="#!" class=" text-decoration-none">Visual Identity Design</a>
                      </li>
                      <li class="mb-2">
                        <a href="#!" class=" text-decoration-none">System Development</a>
                      </li>
                      <li class="mb-2">
                        <a href="#!" class=" text-decoration-none">Content Marketing</a>
                      </li>
                      <li class="mb-0">
                        <a href="#!" class=" text-decoration-none">Logo Design</a>
                      </li>
                    </ul>
          </div>
        </div>

        <div class="col-12 col-md-4 col-lg-3 col-xl-2">
          <div class="widget">
            <h5 class="footer-title mb-4">Company</h5>
                    <ul class="list-unstyled">
                      <li class="mb-2">
                        <a href="#!" class=" text-decoration-none">Who Are We?</a>
                      </li>
                      <li class="mb-2">
                        <a href="#!" class=" text-decoration-none">Mission & Vision</a>
                      </li>
                      <li class="mb-2">
                        <a href="#!" class=" text-decoration-none">Brand Identity</a>
                      </li>
                      <li class="mb-2">
                        <a href="#!" class=" text-decoration-none">Team</a>
                      </li>
                      <li class="mb-0">
                        <a href="#!" class=" text-decoration-none">Achievements</a>
                      </li>
                    </ul>
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-4 col-lg-3 col-xl-2">
          <div class="widget">
            <h5 class="footer-title mb-4">Additional Links</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="#!" class=" text-decoration-none">Terms and Conditions</a>
              </li>
              <li class="mb-2">
                <a href="#!" class=" text-decoration-none">Privacy Policy</a>
              </li>
              <li class="mb-0">
                <a href="#!" class=" text-decoration-none">Credits</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-7 col-lg-3 col-xl-3">
          <div class="widget">
            <h5 class="widget-title mb-4">Get in Touch</h5>
            <p class="mb-2">
              <a class="text-decoration-none" href="tel:+265 881 63 94 38">+265 881 63 94 38</a>
            </p>
            <p class="mb-2">
              <a class="text-decoration-none" href="mailto:abstractdigitalsolutions@gmail.com">abstractdigitalsolutions@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="footer-bottom border-top py-3 py-md-3 py-lg-4">
    <div class="container overflow-hidden">
      <div class="row gy-4 gy-md-0">
        <div class="col-xs-12 cols-sm-4 col-md-6 order-1 order-md-0">
          <div class="copyright text-center text-md-start">
            <p>
            &copy; 2024 Abstract Digital Solutions. All Rights Reserved.
          </p>
          </div>
        </div>

        <div class="col-xs-12 cols-sm-7 col-md-6 order-0 order-md-1">
          <ul class="nav justify-content-md-end align-items-center">
            <li class="nav-item">
              <a class="nav-link link-white" href="https://www.instagram.com/abstract_digital_solutions">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-white" href="https://www.facebook.com/profile.php?id=100095046253301&mibextid=ZbWKwL">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-white" href="https://wa.link/lewaz2">
                <i class="fab fa-whatsapp"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-white" href="https://www.linkedin.com/company/1559723/admin/feed/posts/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-white" href="https://twitter.com/AbstractMw?t=8UlN4hM3L74xafB6QaNkEQ&s=09">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-white" href="https://www.behance.net/abstractmw">
                <i class="fab fa-behance"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-white" href="https://www.pinterest.com/abstractMw/">
                <i class="fab fa-pinterest"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</footer>
      <script src="assets/js/script.js"></script>
          <script defer="defer" src="https://unpkg.com/swiper@8/swiper-bundle.min.js" onload="initializeSwiperRANDOMID();"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
          <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
          <script>
            AOS.init();
          </script>
    </body>
</html>